{
  "devDependencies": {
    "devextreme": "^16.2.3",
    "jquery": "^2.2.4",
    "jquery-mockjax": "^2.2.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^0.1.9",
    "phantomjs-prebuilt": "^2.1.7",
    "qunitjs": "^1.23.1"
  }
}
