{
    "version": "0.0",

    "authors": [ "%meta_company%" ],
    "copyright": "%meta_copyright%",
    "description": "%meta_description%",
    "licenseUrl": "%meta_license_url%",
    "projectUrl": "%meta_project_url%",

    "dependencies": {
        "Newtonsoft.Json": "7.0.1"
    },

    "frameworks": {
        "net45": {
            "compilationOptions": {
                "define": [ "MVC5" ]
            },
            "dependencies": {
                "Microsoft.AspNet.Mvc": "5.2.3"
            }
        },

        "net451": {
            "compilationOptions": {
                "define": [ "MVC6" ]
            },
            "dependencies": {
                "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
            }
        },

        "dotnet5.4": {
            "compilationOptions": {
                "define": [ "MVC6" ]
            },
            "dependencies": {
                "System.Linq.Queryable": "4.0.0",
                "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
            }
        }

    }
}
